'566

pag. no.
sennicus ο 0
granuiaris 0
griseus 0 0

marinus 0 .

.127 2
0 128 3
. 134 10

minimus 0 0 234 11
minutiffimus 0 136 12
nubilus . . . 130 6
ξέὸξῗέῗΐξωέ :3233 Ξ
ENGTS. Ρ. 2029,
bipustulata , . 203 3

humeralis 0 . 203 2
rufifrons 0 . 204 4
sanguinicossis. 202 ι

GEOTRUPES p. 1.

naficornis . ο 2'1

GYRINUs, p.140.

bicolor .
domans 0 , , 142 3
marinus . 0 143 4
minutus . ., 143 5
natator . 2 141 1
vinosus, ῳ 4 144 6

HALIPUS. p, 545.

elevatus 0 ο 545
‘ferrug-isneus ο 0 546
ffissftgggnis *J 2327>
,obliquus . · 550

m-bwnu

129 5 HISTER p 74

In‘ziex'

aeneus 0 0 ι
angustatus .
bimaculatus ο
brunneus . . 75 2'

caesus 0 . . 90 28
carbonarius . .

conjungens 0 . 87 16
deplanatus 0 85 13
depressus , 559,13 14

flavicornis 0 0
frontalis . .
globosus ⁴ .
metallicus .
met-darius . .
minutus , .
nitidulus ο .
oblongus 0 0

parvus . . . 79 ἒ

pieipes 0 0 .
punctatus . .

purpurascens . 81 9
pygmaeus . .
4 maculatus - 77 4
4- notatus . .
4 striatas 0 .
14- striatas 0 ο
rotundatas . .

96 27
. 84 12
98 30

rufipes , , . 90 19
sinuatus ο Ὃ 78 5
unicolor . . 74 1
virescens . ⁴

vulneratas 4 0

HETEROCERUS. p.·137. HOPLIA. p. 5¹7.

margin'atus ,- .

137 1-

graminicula ο ’

png. no. ’ ’

8210 μ -:

 

 

