'B y ν r hxw 50· 199'

In var. b. tota pagina superior pube δε pulvere su-
sco· ferrugineo adeo obte ςὶι ut taegoe discerni queant

vittae <Sc puncta elyttorum3 detrita pubescentia totus
niger evadit

³* 6. Β. setiger: brevis ovatus mgricans setis
rigidis 31319115 3(1Γ*)(;·1[115, clytus fidens tri-
bus obsoletis griseis.

Ι Illig col boz 1 95. 10. Scfflnhsgsnon.z.115 15.

Habitatin 31311οΓ15 30311150, 3 Do 11 109611-
ner prope Υ11ῖ131111ος13111 1381115, 8,( 3 130111,
Fauen benigne communicatus·

Descr Stafflra omnino praeeeden'tis, sed triplo mh:
fupra in capite, thor-ace ὃς eff ,(1115 ἀρ’-Μ* 311Γρ31· *snm
setis validis rigidis er e⁹·<stis gr< ‘s‘ejs apice incra filix< s,

superficies fere tota ὅζ m (11νί115 :fate-iae tres fise:- 1“11010-
undulatae qm 1-[30 3111) dae e squamis minutis sub nitidi ες
elytra subtiliter [ξι-13· 13 Corpus ὅ( pedes ,1111 ’.00 fetru-
gmea31-emora ἅτ tibiae extus setis r‘sst· {dis cit iata3 ejus «-

modi setae sparsae etJa n in Ρεὰιοτε ὧὲ abdbmine obser-
f vantur. ⁷

 

1 52. Β {emistriatusr oblongo 0 31115 uiget
pubescens, antennis pt: 111115]1ε ρ31111118,

elytris bafi terme 11113115. , ,
&abtzspaest. eleut. 1.1019 Illig col bor. Ι.
97 13 Payk fn 1. 78 5 Paezzzs12.25f·2, ·
¹ Sclzessnh [juon 1. 112 10
Cistela ψαίρει Marsi ent br. 1. 1(·5. 9.
Χῖ31κί). Piceo testacea, ant *111115 pre-1512] buS’que
paludi& -
⁴ N Α Cistela

nor, vix lineam longus Corpus mmm ni gro fuscum, ⁷

&in eRytris fere m stmas digesti53 pre& er ea thoracis ·,

