ι..

 

«361v
iNDEX

GENER ΗΜ ET SPECJE'R ΠΜ TOMJ‘ ἰ.

13³3· ΠΟ ¹ , Ρὲεώᾱ
ANOBIUM p 288 fimefa'rius'- ζ , 14 2}

abietinum' 0 . 298 16 ἷξῖῗῗῃὸ, · ο 13 {3
abietis , , 207 9 foeffdus ⁸. . 38 35 Π
castaneum , , 290 fo or 0 ο 0 12 Ξ
mone . ι 296 granarlus ο ο 18 10
paniceum , , 293 hgranum . ὗ.. 19 Π
pertinax . ὁ 288· εετὴοττὴοίᾶεῂε 18 c)
pufinum ο 0. 294 inquinatos 0 . 22³ ᾐ5
YUfipG’S 0* 0 289² {apgonum ο ι’ ἲς. 5
striarum . , 291 1v1 us ο ὁ ., 98 ,π
tessenatum , , 295 ἷψζῑόξῂεε .- . 33 30
ANTHR1NUS p. 150 gesstiariu} ὁ ὁ· 34 ἐξ
Βίτῒῠς ε . 164 5‘ ἓξὲξ 'bs‘ , ’ἢ ⁸- ΒΞ ΞΞ
muse-orum .· . 162 3 niffidgl'us‘ · · 0 38, Ξῖ
pimpinella? . . 160 1 ⁹ ⁰

- 2- ἓῑῑῑςςω ; : 3}

verbasci . . 163 4 Pod omns ό . 36 03

Amemus p. η.- Ξῑζᾏᾞξῗυς ’⁴ ὀ 33 ἑῗ,

arenarius 0 .- 4'2' 42³ 4 maculatus . 42 αῖ
bimacma-tus 0» 430² 24 ruf scens . .- '27 '0'
eonspurcatus; . 24 17 rufipes . . ,ν 3ῐ εἶ’
contaminatus . 35 32 scrofa . ,- . -u' 5305

’χι-μ §mom-om 0000

² depressus 4 ι’· ’33 29 scybalarfus , Ῑς 5·

erraticus . ‚- 16 7N sordidus 2 , 26· τᾷ
n ap.-

