,¹8 ’ Apbodiizsss

9. Afflph Haemorrhoidzssis: brevis niger,
clypeo trituberculato‚ semel} o magno ,
elongato, elytris 01311313- 9113113, apice Ι

rufis,

Fam„ [ψ. etam. 1. 75. 30. mg. cot. bor.1.·23.12.’ ‘ .
Stmm. fn. 1. 123. 26. Sclzbnlzsynon. Ι. 78. 414

Scarahoeus hoemowhoidalis λέπη. [Mi. καί, 2. 548.
33. fvt-fv. 380². . Payk. fn. 1. 8. 10. Panz.
sn· 28. fig. ¹8.

Habitat in stercoratis paffim..

Descr. Statura fere Aph.. fimetarii, sed plus duplo
minor. Clypeus ante oculos firmatus. Thorax con-
vexus niger immacuIatus, creberrime punfkatus.
Scutellum magnum elongatum, acuminatum, punFta· ‘ ’
tum Elvtra brevia lata, minus convexa, profunde ὲ
cremato· striata, 113 gra, apice late ruf-213 panstum .
humerale rufum pxaeterea in plerisque Corpus*a &

pedes nigro· picea

10 Aph. granarius: niger nitidiffimUS‚ cIy- 1

⁴ peo fii« 11111310111310 thorace parce 111111- 3
efflato, 'v ris tenue pune‘mto- striatiS, 11131·- ’
gine 3111313 rufescente.

Illig col. hm.. 1. 22 11 vm ε. Mag 2.192.5
Scmaboem σ ananius Linn. syff wat 2. 547. 23.

ΛΡΜ {ij jfibl.9. 11.
'Aphoelim carbonarius Stiwm. fn 1. 128. 30. tab. 14.
fig c C. Ξεῆὃηῆ synon Ι. 77. 400 .
Habitat m stercore & terra pingvi, apud nos

minus frequens. Ἴ
Refer,¹ .

 

