Auctor‘e‘s cit‘ati.

Scihellenb. Eut. Reytr. Emomologzsche Beytrage‚ von ⁸ ἱ

‚ Schneid. Mag. ο

Schranck. Austr. .

Scho'nh. Synon.

Scep. Carn. . ο

Scriba Beytr. ι φ

Sturm. Fu. ψ

T humb. Ins. Svec‘·

Thunb. Mus} Upfi .

Uddnaean. Duff .

J. R. Sc}1e1³enberg. 1. Heft.
Winterthur. 1802. 410.

. Neuestes Magazin ssu· die Lieb·

haber det· Entomologie. her-
ausgegeben von D. H. Schnei-
der. Heft. 1·5. Stralsund 1791-
1794. Sto·

Fr. von panta Schranck enum-
meratio Inse6³mrum Austriae
indigenorum. Aug. Vindel.

1781. 8· 0.

. . Synonymia Insestorum &c.1·
vonC.J Schbnherr Tom.1 -

δε 2. Stockholm 1806& 1808.
8:.o

J. A. δὀοροῐί Entomologia
Carniotica, διο. Vindebonae
1763 8· 0.

Beytriig Je zu der Inseecenge-
schichte. herausoege ben von
L. G Scriba. Frankfurt 1790
1793.- Heft. 1· 3 420

ψ Deutschlands Fauna in Abbi!-

dungen nach der Natur. mit.
Beschfeibungen. V.Jac. Sturm.
5:†e Abth. Die Insesten. 1. Β.
Kiifer. Niirnberg 1805. 81‚0

.- Diff. Eut. fistens Insefia Sve-

ciae Praes. C. P. Thunberg. Ρ.

1· 9 1784-1795·4.1·0
ejusdem Musaeum Naturaffium -

Academiae'Up salienfiS. &c.P . Ι

1· 22 &app 1· 8. ὓίίῖζ 1787-
1800, 4²0·

⁴ Novae Insef‘tmum· S pecie&

Diss Praes. Joh. Leche Resp-

Js. Uddman.Aboae1753. 4³⁰? . 3

“ CLASSIS

 

