κ. f ,

snt

Hydffopbilusss. 117¹

.Hydr0plz.b1fpzm‹ffatz3s Fabr syst eleut. 1 254. 26
Herbst’. co'. 7 309. 20. Tab. 114. f 5 Ε

Pcz3st2 fn. 1,·183. 14. Panz. sn. 67 f. 14.

Habitat in aquis frequens. '

Descr. Parv ιις, conve: 115, Sphaeridio Melanoce-
pha} o fere aeq3m33's’.1aepe etjam minor. Caput con-
vex um 01111111 ιι· zu ni3· ι·1,1111 maenia parva pallida
az· ste oc 33'303 ut: 1111·11;’, 1111111 ἑῖζ antem ae pallidae⁵ ca-
ΡΞ· -ῑιι 0 610 01-)1 ato obscuriori. iii-or ax brevissimus trans-
vm sas co: 11115 1111113111111115 avi-:em lateribus late pal-
lid1S,3>3aes.‡ 33:31 pu 111 ce. §catenum par xum triangu-
lat e sust-3133„ Eiyts· a 111151 ‚gna dilatata,va1de convexa,
‘passide grisea, e· ·:2:¹:e·b ‚ime pun ἑ--ῑιΐο striata,str1151n
fing 1111 18 vel 20, ‘ e 11111ιὲ115 1111 11118115 impreffis fuscis„
111 de t ot 111· eae mscae 1 11· 3g13331321es quot striae3 ver-
sus Uter-a tamen punem vix infuscata, unde margo
panidiom pon.. medium xersus suturam plerumque

maiffila ovata pallidior, Corpus nigrum, Pedes toti
pa 3 3 · ,

6. H globulus: sab· haemisp11aericus fuscos

mig-means [1111111 11111111, ριιιιὲὶυΙᾱιιιε, thoracis
laterst 11113 panidis, elytris unistriatiS·

Payk. jn. 1. 138. 13. Illig. Mag.- 1⁴ 65. 3-4.'a.³’

Hydroph. minutus olive Infi 3. 39. 35( 12. Tabg “
2. 1213» a, bt Herbft. col. 7. 313. 23. Tab·
1:34. f„ ὅ.. Mmsfz. cm. br. 1.‘ 406, 12, de'fft'
syffi. elcat. 1. 254, 27?

Habitat in aquis stagnantibus freq1.1ens.‘-- ·

Descr. Magnifiudo dic stae ur 1 peaecedentis. fere 1331«¹

11110 magis οοιινεχιις, sub* 1133111- wispnaez· ·.1cus Caput con-
vexum, subtilissime pan-smizmtum morum 111111111ιαὶ3-

tum. Palpi δε antennaeHpaMidae, capitum &effi-{53:20
3 ι

