ιιιιιιιιιι

ιιιιιιιιιιι

Χ
X

Χ

57¹
'ER‘RATA CORRIGENDA.

, Pag, 8 lin. 3 pro: acuta lege: aucta.
²⁴ -- 12 ante lin. ιι) adde:

Seffz‘o I. Clypeo tuberculum.

—— αι ult. - Garpe - · Grape

' -- ·44 - ια, -.lateribus - . lateralibus,

.-- ⁷48 — ις deleatur atevchus ovatus, Fabr. syst. eleut.
ι, 65, 52, ἀ hoc synonymon sub lin. ,ιδ
inseratur.

49 - 17 -- acuta* ·- aucta.

23 - - acuta - - aucta,

ςι -- penult-suatus · · subtus.

54 -- 2 - - postice - - postica.

56 -- 30 ο . auctis -- acutis.

59 -- 13 . - et sequ. deleatur tota 6. vid. add.

70 - 16 · - lateribus - - lateralibus.

74 — ιι - . aucus - - acutis. -

82 ...- 6 - . auctis -· - acutis.

85 - 3 ab infra - - duobus, adde (,).

-- ..- 2 ab inf. et sequ. deleatur tota observatio,
et inseratur “ Hister depreffus” vid. add.

105 - ιι, 12 · ·· meoio .-· medio.

1¹4 — 26 -· - auctum- · - acutum.

116 penult. · - sutarali - . suturali.

¹3¹ ..- 3 - . aquatici ..- grisei

133 -— 14 - -Hydnoena . - Hydraena.

¹4² - ια, - - flexa - · flexo⁰

15¹ - penult - - aequat . . aequalis.

156 - 25 · · Thorace -- Thorax.

¹7¹ -- 27 - · cellario . - ceneris,-

186· ---ί 22 deleatur: “maculis quatuor ταῶ-’ἐ et
inseratur: “abdomine abreviora,’·’

—- -- ult. sagineris - - fagetis.

192 — 2, 20 et 27 - · villis. - - vittIs.

204 —·- 12 ³⁸ inv-vestiganda · - investigandumo

223 - 20 truncus - - truncati&

233 .- 6 - - intusco - - infurcato.

243 -- 6 - - anterius - - amicis,

245 — ιι r · has species · - hanc speeiem.

249 — 26 - - ante “floribuS, adde:'' spireae.,¹{

253 -— 9 - - laute-- late.

255 -— ιο - . alterius - - alternis*

263 --2.3 . · auctis - - acutis,

—- — - 3 · - parvis . - paris, Peg,

lllllllll

