le!

W-

COPRIS. p. 43.

563 ,

I n d e x

- pag. uo, 'pagmm ’
,, sanguinolenta ,343 18 ovata 0 . 0 . 48 6
v testacea . . 355 32 (schraeberi . . . 48 ²

ν . spot-aeica 0 . 333 13

vxolacea . . 333 5 CRY-PT‘OPHAGUSpaos
CATHERETES.12.245. ζξζῗιῗ ζ ,· 2 1¹77? 1{
bipustulatus . . 248 3 assomus . 0 185 26
brachypterus 0 251 6 b1maculatus . 172 8
glaperrmfus 0 250 ς brunnfeus . . 174 11:
, ped-[culpans . 249 4 bruun-lpes 0 . 185 25
ῃ pul-ufarms , , 245 1 cellans . . . 168 ἒ
urtlbae ο 0 ο 247 2 ἔξὲἒζξῗ ⁴0 ,ο έέἔ 20
οΑΤΫΡ s. Ρ· ²⁷6‘ fssffgassffim'. ’. ἒὲἔ ἓ
ῗξὲξιιίςεοιῖυἰξ.. ο. ἓξὲξ Ξ suseipes · · ¹3² 21
elongatus , 0 281 6 fflZZffiUS· ὁ ι ἶέἒ ἐξ
Ξὲίιίἒὲξαῑῗε . .. ἓξὲξ) ἔ Ϊῖἰηης . , . · 184 23
truncatus ⁹. . 279 3 ῙΥΟΟΡΕΓάῙ 0 ⁴ ¹⁶6 2
mesomelus 0 180 19
’ - ETONIA . ο, nigripennis 0> 17917
C p 49 pallens . . . 177 14
aenea ο 0 ο 50 2 PUDUH 0 ὁ ὁ 165 Ι
aurata ⁴ · ⁴ 5¹ 3 pu1i11us . 183 22
marsumata ⁰ ⁸ 49 Ῑ sc1÷6nherrii . . 173 10
ffichca · 0 5²· 4 seminiger . . 178 16
ams- 210- 3223:ss : .. 2331}
” formicarius . 310· 1 typhae . 174 12

CYPHON. p. 366.

austriaca . . 44 2 gfiseus . . . 32⁹0 5
fcafficornis . . 47 5 hemisphaericus0372 7

s lunaris 0 . 0 43 1 lividus 0 . . 367 2
media . . . . 45 3 marg-inatus . . 363· 3

” · ,ιιιιοίιίοοτιιίε . . 40 4 melanurus φ 0 300 d{
pa ι

“³⁸ Nn 2

