562²

pagam-4

, sphacelatus . 37 34
stifficus ⁴ . 23Χ 16
subterraneus 0 17 8
sus . . . . 39 36
terrestris . . 13 2
tessulatus . 0 25 18
testudssnarius . 40 37
tristis ., . 20 12
villosus· .’ ,.

ἈΤΟΡΑ p. 373

cervina . . 373 1
BUPRESTIS. p. 459
acuminata ⁴ 457 16
aenea . . 439 1
affinis . 0 . 449 9

appendiculata. 451 ΙΙ
Berolinenfis 0 . 440 2
biguttata 0 . 452 12
chrysostigma . 447 8
conspersa . . 44ῑ 3-
flavomaeulata. 444 5
mariana 0 . 446 7

nitida . , 459 19
oGtoguttata . 445 ὸ
olivacea . 0 454 14
pufilla , . , 400 20
4-pun&ata . 458 18
rustica . . ,442 4„
¹ splendida . . 455 15
tarda . . . 450 10

457 17
· 453 13

BYRRHUS. p. 192. <-

aeneus 0 0 . 201 9
dorsalis , , 196 3

tenebrionis 0
viridis . .

'Indexs

fase³atus ι .
murinus ⁴ .
picipes . ’ . .
pilula . , .
semistratus . .
setiger . .

varius .

40 38 CANTHARIS. .

alpima .

affimilis . .

atra . .

bicolor 0 . ⁸

>biguttata 0 . 342 17
biguttula . . 341 16
brevicollis . . 345 -ο
clypeata . . 349 25
dispar . . . 331 3
eiongata 4 , 335 8
fasciata 0 , 341 15
flaveola , . 340 14
flavilabris . 337 11
fuscicornis . 352 0

fusca . . 329 1
liturata . 348 24
livida . , . 34ὼ 22
melanura . 353 29
minima . . 344, 19
nigricans 0 . 333 6
obscura . 334 7
pallida . 354 31
paludosa . . 336 9
pellucida . 332 4
pilosa . .’ 354 3ο
pulicaria , . 338 12
rufa* ., . . 350 26
rustica . 0 0 330 2

 

 

