388 Ε· t a tie ἐς

15. E ffineus: brevior ‘aenbiss ”fistfflus' ’ξῖἑῑεί
ber, elytris posterius dilatam, antennis
brevibus simplicibus, 'pedibus rubris.

λέπη. [sz. παῖ. 2. ⁵655. 31. fn. Γυ. ”’74ο. Ὲᾶὓν. -
syli. velent. 2. 2²30. 47. 'Hcrbffi col. ³10. ³35.
‚ 4²· Tah.“z61.'f. 2, 3? ‘'Pa-qk& jn. 3. 16. 19.
Elam* cemus rufipes. ‘'De Ge'er Ins 4. '14'9 ¹8,
Ele-tter imprffm. 1chle⁶ ent.- br} ²1⁴ 387. ’29.
Var. b. εεηευε, ‘pedibus 'nigro-fuscis,
Ela'ter Germanus. “Oliv. ent. ³2. · 31. ”24:55-
Tul). 2. J‘ '1220 ἢ .. Ἰ·
Var. '‘c. Coeianlebtvidiaceuff, pedibu's‘rubfisss
Payk. loc. cit. var. h. „ Δ
Elater oeneus. oliv. ent. 2. Ξῖ. 24. 28. Tab.
‹af-³³2 . ,. K ,
νῆν. ὀί. Ἴ”(ἷ()εὲι·ιιῑε“ῗ(5 ··’νὶοἲ3(;εέυ’ς, 'pedibus ni-
grofuscis. Fahr. loc. cit. var. b. Payka
loc. cit. 'vam c.

Elater Germanus. Linn. fissi. nai. Ξ. 655. 30.

fn. sv. 730. „ Α . ἱ ⁴
Elater cyamus. Mavslz. ἐπί. br. Ἰ. 388. 32.

Habitat in gfaminofis aridis, v& sub lapi-
dibus frequens. .

Defcr. 'Pr'aecedente Ἐπ’-Εὔϊον, 'sed'lakioiufobtufuss
magnitudo & color valde variant. Caputrobscure 'ae-
neum, erc-»bre punftatum‚ fronte‘ptana‚ sub-“foveo- ἵ
lata. Antenn‘qe thora'ce ferse b·sevi⁰se.s'’ nigi‘ostuscaoe, 1
tenues, fimphces. articuhs‘obcomcls-0¹ Thorax le γ
latitudine medii longior, anterius attenuatus late e·. ἵ
marginatu's, lareribus rotun‘damS, angulis posticils e-

ona a

Α

