'193‘ Byrrh-u'ii'

theriaci& dorso pube fusco· ferr‘uginea variegata ‘scus

v tenum {rim-3 1315] e acreum canaiieulatum. Elytra ova· s

ts. . ³ aid-1 vm mcxiv, regum {ter striata, squamis minu-
11111515- (ceta. ιη 10¹} 'semma interstitiis alternis magis
midi- ν. e· τῑΞ 1 us , nummi 5 quadratis nigri5¹ tefiessatiS. ’
Cospuf (ἷκε με ies nigra ρυῃὸὶῃὴὶῖει.

‘5 ,..·Ξ· ,5, 1·)11·Ξ)]101·,1) 51Υ1115· 111151)- aenms, interstitiis

23th {5 ’.με ς· 11 is ςυῖη1τεῑί5 ῃῐςξι) ’5 δε ae11e0-⁴⁸vire-ntibus
te: 1.·1. ‘cti 15· c. &emm orm·- 150 fimiiis.

V<- ³1⁸. e ξ’]ητῖ) omnino 111 v ΞΓ. b, sed corpus· subtus,
ἐκ· *vast ieta-³12 5η] ruso· ferrugissea3 forte nuper e „31
,ΝΥι] pha <welz tatum

Um. kubf: omni detrita, totus niger evadit·

5 Β ΞΠ] 11]]115 ovans fuscus, subtuS, niger,
ym‘, vistis atris mvn-mnis, fingisque
-·]5 Π] ed} 15 cinereo· pun& tis,

fialrjusz‘ elem. 1. 104. 8. Pas! jn. 1. 77 3.
Pam-z. jv. 25. j, ι. Illig. col bor. Ι 95. 90
Ἴ Samala. jgjuon. 1! 11268· -
Α ⁴Ver. h. Pohe &z mim-fre densa fusco-ser-
mginea tra-(stus. Payk. loc. cit. var. b.
Bpswlzm mrdulaffm. 9111124. fn. 37. s. 14} Illig.
. col. bor. J. 94. 8, 7 ,,
‘Byfrs'zus pulveruleufzzs,·Tlnmb Infisvec. 5. 68. ἶ·
Ξ-ἐεῑὲήῑὸτ 1055111351.) 1.· μ]1111)υ5 rainus

}]<.-÷'01-, 31511111) [)]·;;Ξ)εε)ι;1 ntis sed pler³unque adhuc ι
(11η) c ..1111οη C put fflsco- ι). {gun-n, pilis ΨΜ] 5· ri·

 

giu 5· . ιῑῑμ ‘st 11]]’111οτἕΧ fuscu5, fionaturis variis ’gri- ’ἵ

ssis³ δρψ aus -ς atrum · ΕὟΞΞΞ] ³”iusco- fers ugginea

pun& 11, t2 u.- 11·)31)·ν11115 in {in-gum tribus holo· ³
fidi-11:13 0- πῃ.. bb (ψ atis, e dap :ici serie transversa ’.ἦ
’ u *eju sar-³ '3 ι] cm: un a bo um in medio dorfi bis inter· ,ξ’

¹ , - IUP‘US U pax& pedesniglomfusca punctulssta, pi· Js

lis cinerei-<0 1ἰὲ idis adipegla, Inj 3

 

