564 t· n d o x ι
pag. no· pag 1¹0·

Ρ3ἀί . 3 ᾧ 37ι 6, ἱιὶΡιιιιξίῑεῒιις . 487 21 ’
pune escens . , 369 4 carbonarius . 50638

Β ιώΡΊΕΞ p 324 ' epalconotus . '5'04 36 Χ
coeruleus ι, . 324 1 emere-us ⁸ ⁴· ⁴ 474 8,, -

, fiat-{pes .- ,’ ‘327 5 conans ⁹ ⁶ ’ 48⁵ ¹9 Ξ
florai ls ,ζ . ” , 326 4 confinis ’¹ ’ ⁹ 511 48· ζ 1
linearis . ’ ” 28 6 §pugener ⁴³ ⁴ 509 41 x ’
fige-r 0 ι. 2 {²25 2 conspersus t 482 {16

nigris-ornis 327 4
DERMES'JES p. 145,

3ίῇιιί3 , . 0' 148 4
Εἴῃῗῖἓωᾶωῧ ι 153 9
13ιιι3ιιιιε , ,
13ιό3ιίιις ’, ,
murinus .“ ,
P ¹¹¹0 · ι -t 15¹ ’ἶ
schaefferi , . 152 8
ser na , . ,Ι 153 ΙΘ,
Ϊυϋιειΐοίιιιιιει . 155 12

tesst² {latus , 150 6
ternt'osus ⁶, 157 14
trifiasc ι3ιιι3 , 156 13'
undatus ι ι’ 154 11.

ναῷ-993, 0. 2 ¹47 ἦ.
ἰΒΟΗΟ-ΧΤΟΜΑλ Ρ 299.
(πει-,ἀει fis <t 299 ξ

DYTLSCth. p. 465
abbreviatus

3ὀΐΡ3 rsus 9 , 486 29¹
3ϊιι, . , ., 503 35
agi is . . 4 484 123

az ιι9ιιίὶὶοι· ,
arem, ⁹113 ο ο ο ÷)2 25
ater , , . . 496 29

hiliae-attis ‚A 473 ζ

500 32

. 488 22„

 

οιιιιΐιοφιιιὶε 2 647
dimidiatus ,

ε ῗ99, 44
dolabratuS .

487 12

femoralis , , 513 45
fenestratas 0 ς 497 39
fuliginosas . 495 28
fhscippenniss ·, , 507 39
insen} , , , 477 ιὲ ’
gwpll. 0 ο. ·. 505 37
guttatus , , 502 34
§Unger τ 0. 499, 35 ι ι
Hybn‘eri . 479 13'
ΙιιΡΡοιιιοιιξ ⁸. 468 3
latisfimus . , 465 1
maculatus . 490 24
marginalis Ϊ, . 466 2
minutus ⁴. . , 514⁴ 46. ,
notatus . , . 483 12 ζ·
9910Πὲῃὸ · ·. τ 494 27 «

paludo'lus , ι
Ρῑιιιὰὶιιιειιιιε , , 470 5
serncorr 1s , , 500 33
stagnalis . , , ⁴481 13 ’
striatas . , . 476
ffriolatus 3 . . 508 40

0510 42 .

    

sturmii . ,493 ⁴26
'fix' catus . . 0471 6,
trahsveksahs 5 489 14ae
uliginosus , , , 512 44 “

vi ιῑ

