   
   

194 Byr-rhu!-

2. B. fasciatus: brevior ovatus niger toas χ’
,¹ mentesa-squamosas, eiytris vittis atris in·¹ 1
ῒσῑῑηρῖές, fasciaque media arcuata abbre- ³
viz-1751 mf0 - ferruginea.
Fabr. [μβ. eleut. 1. 103. 5. Oliv. 177]ss 2. 15. ·
6. 2. Tab. ,1. f. 2. Thunb. Ins. fv. 5. 68.
Schbnh. fisnon. 1. 111. 4. ¹
Bywlzm pilula var. d. Payle. βπ. 1. 75. Ι.
Var. b. paullo major, fascia elytrorum ali ;
' bida.
Sclzanh. loc. cit. var. b. ,
‚Pyrrhus ciaezffm Il'lig. cobs.b0r. 1. 91. 3. Kugel- ζ
[tx-7772. Schweid. lssczg. 5. 520. 'J
Byrrfms dwjsczlis. Scl77zez'd. Mag. 4. 354. ὅ.
ὁνεῑτ. c. fmscus vel niger, &lytris in medio
arcu &uphei commum} abbreviato mrim· ³

ξυε conflate), e punffis albidis ‹zomfiuenti-⁴ ἶ
us

Bymflms Dianae Fabr. sJst eleut. l 103. 4. Il- ,ᾗ
lig. col bor.1..92 4. K77gell Sclmzeid. Mag ⁴
5. 580. 12. Sclza7271.synon.1.111.3.

Borrs‘ms ornatus szz. jus. 24 f. 1?

ἐ,

 

Bywhus pilula var c. Payk jn. 1. 741.

Vas. d. cinereo· -fuscus ῃὶςΥο-νεῑίεςῑ ως. ,’

elytris fascia media flexuosa nigra abbre- „
vffita.

Bym ltus pilula var. b. Payk. jn. 1.. 74 l· Samma. γ
s.y7zon 1. llo 2

Byfrlms cinctus, Tbunh. ΙΨ. sv. 5. 68.

