‘⁷

57& lude?

pag. no, pag. ηοξ

4-punb'tata . 271 10 TRACHYS· P· 46¹·
reticulata , . 203 2 minuta . 0 ,462 2 γ
rugosa 0 . 272 11 nana . . , ‘464 3
finuata 0 0 274 13 pygmaea . , 461 1 ⁴·
thOYRCiCa 0x ο 270 9 x
tristis 0 . 0 265 4 TRICHIUS. p. 52.

eremita 0 .
eremiticus 0 . ,56 5
fasciatus& . .

nobilis . . .

SPERCHAEUS. p. 1240
emax-ginatus . 125 1

SPHAEMDIUM. p. 100.
atomarium . 106 7 TRIPLAX„205,

haemorrhoidale. 105 6 aenea 206
haemorrhoum 0 107 9 ⁸ “ ’
littorale ο 0 ΙΙΙ Ῑ3
lugubre . , 111 12
marginatum . 101 2- “·

melanocephalum 103 4 TRITOMA. p. 207.

minutum . . 110 11 bipustulata . 208 1
obsoletum 0 0107 8

rufipes . . 0 207
rusfica . . 0 205

pygmaeum , , 104 5 glabra ο 0 ο 208 2
scarabaeoides . 100 1 TRIXAGUS.p,158. -.
terminatum , 108 10 adflasti-'or · ο 158 Ι .

unipufflatum ‘ ¹⁰² 3 TRoGosrrA. p. 72.

SYNODENDRON.p.71. mauritanica 0 72* ι
cylindricum . . 71 1 TR0X0p‚ l0

ffILLU& p. 3130
κ §tlongatus 0

arenarius 0 . 11 3 μ

,’ ΙΙ, 2
‚10 Ι

arenosus .

313 1 fabulosus , ,

,ΕΚΗΑρΙ

-ffi

ss-punstatus . 53. 3

7
η
1

bicolor 0 φ 205 Ξ
ἐῖ-
1

 

   

