Lyxmssxylossh 3¹5

*Iu-femina: testacea tota, oculis, 3123 pedm-
reque nigris,

fabr. [xyst. eleut. 2. 87. ῐ. Oliv. ent.,20 25. ’
4. ῐ. Ταί). 1. f· Ι. α-ιί. Panz. fn. 22.
j, ε. Payk. fn. 2. zo‘z. ι. δεὴείίεηό. Em.
ch17r. 1. 5. Tab. ι. f. omn.

Cantharis Der-mestoides. Linn. sqst. nat. ε. 030,
25. fn. sy, 702. ⁸

Lytta Frmzcofurtlzana. Herbffi Archiv. 5. 145.

⁷ 5. Tah. 350. j 4.

Masz niger, elygris testaceis. apice nigris,
pedibus pallidis, l'czyk. loc. sit. mas,

Lymexylon probofiia'eunt. Fabr. [μβ. eleut. 2,
37. 3. Panz. fn. 22. J‘. 3.. δείιείίεπὸ. Eut,
Beytr. 1. ξ. th„ 2. s. 1-4. semina.

Mas: var. b. totus niger, pedibus amicis
pallidis, Payk. loc. cit. mar. var.

Lymexylon moria. Faba». [ιβ. eleut. 2. 88. 6.

Lymex. Marci. Otiv. ent. 2. 25. 4. 2. Tah,

ι. . 2.
Lymge. probfftidemn. 'masa Schellenb, ΕΜ.
Beytr. 1. 8. Tahs 2. s. 5-8. ²
Lymex. barbatum.' Pana. fin. 22. f. 4. Crit.
Rev. 1. p. 94.

‘Melo Marci. Linn. Jyfi· nat. 2. 681. 13.
Habitat in truncis quercu8, alni, abietis.
apud nos rariusg

Deser. Mas magniltudIne sere Notpx? mollis·
§aput magnum, deflexum rotundatnm„ creberrime
, ‘ · pum..

