568 Index

pa . no,
LYMEXYLON· P· {140 NITIDULA. p, ¹214. ’ k ᾗ
ἀεςωείὶοίἀεε . 314 1 aenea , , . 7

navale ο 2 -316 2 faeffisva . , .
· atra . .
MALACHIUS P 356· bimaculata
aeneus 0 356 1 bipustulata
bxpustulatus 357 α, colon
cardiacae 3 3 8 lo-guttata
fasciatus 360 5 depressa
flavipes 365 10 diseoidea
raeustus 364 dubia
pulicarius 361 ὁ erythxopa
ruht-'mollis 262 7 ferruginea
sanguinolentus 359 4 feruida
’ ’ glabrata

viridis , , , 35843 . ,
’ ἰξῐιρθτὶκιὶίε .

ΜΕΕΑΞῙΒ. Ρ. 437, hmbata
buprestoides -. '432 1 ffigzaingtd
oblognga ’ .. ,⁶ ’

brunnea 2 ᾳ 61 4 ἓῡῐὲῗὲἶα Ὁ ’

ετὶῑοὴῑῑ 2 , 0 62 5 <armemus ⁹

fullo ο · ο 0 8 Ϊ· ” ἐ ο
’,Γ , ἒ 6 pedxcularla . ρ ,
lun · · 2 . x punekatisfima .

Ripppcast‘ani’, 558 273 pusula .
*ortxcola 0 . 63 ‘l <
foxffitiqus . . 60 3 Pssgffffiatg ·- «
. vulgans , , 556 2 ssufippes ⁴ q.- . .
’ suacea , ,
NECROPHORUS·P·257‚⁴ sordida . ‚¹ ,
Germanicus . 257 1 strigam ν ε 0 -
humator . , 258 2 subfugosa . .
ΜΜ 4 3:32522221 ἢ

§mespo ς 4, 259 3

 

