¹*5457ss ‘Dytisc‘u'sz-

’133111ἠῖ11 striatas. glliv 1111,ῗὶ 3. 4o.18.2132
Νῗηὲ. 21. ζ9 ’ΞΟ Ραῖἔῧῗῑῗῦ. 89η) ἕ. 257 7

Habitat in aquis stagnantibus frequens.

Descr praecedenti quidem valdo affinis sed'ta0 Ἴ
‘men vere 01111ηὲ1113, paullo 11111301, 0131011101 bre-0 ¹
11101,1)011100 magis obtusus, Caput}- ut 111 030011011-
te, {ed vix visibiliter strigosum, modo subtilissime ¹
Ριιι1ξ11113111111. Antennae 111 in priori. Thoracis stru· ¹ Ξ
&ura etjam eadem. sed snpra panno mauis conve· ¹
xus, flavo· 1011303115, disco obscuriori ins-<30³ naliter fu-
sco- piceo, margine tamen antico ὃς posico plerum· .
'que pallidis. senten 111111 ut in praecedente Elytt‘a J
ovata, breviora, apice obtuse 1010011313, supra pa. '¹3
xum convexa, dilutius fusca, 0131010013 t're 311, saepe
etjam baseos griseo pam <3345 [11011111111110 creberrime
113115161ίί31 1111110111, lineisqae duabus disci eviden
”ssioribus e pumffls impressis. Corpus 11111105 satur-‘a-
tius nigrum, [11011111ἀο111, tenuissime strigosum, inter
*110111 piceum Pedes antici luteo testacei, femorum ¹
bah subtussspieeo-g. posteriores picei, geni-’culis -palli- ’
dis; 'tarfi antici maris modice dilatati, utin D. stria>
to· A
‚ Obs. Vix dubium'mihi videtur, hunc ”fuscum A.
Linnaeiy effe , nam fig'nificatio nominis *huic apti-us
¹·oeinpetit. ¹

 

 

 

³1⁶2. D. (101301111οπ oblongus niger, thorace
113110, fascia media 31)1)1ἐν1313 nigra, elytris
transverfim strigosis, pedibus pallidis.
Payk. fn. 1. 204. 13. Sekawlhsynon, 2.15.·22

Habitat in aquis Lapponiae non infrequens.
Dom. (impe.

Descr. Statura 011111οἓ101· &angustior D. striati,

fed plus ¹duplo minen {Caput breve latum ηἰςτῗηέ,
u

