 

J p 'fe ῥυ(

3 a. Ϊ. 4 ·- ρυῑιοέειΐειι oblongo - &vata con-

vexa 11113 ra nitida, ely tris maculis‘ duabu&
rubriS ovatis simplicibus remot10r‘1‘su5

H32bst.col.4.165 2. Tczb. 42. f. 2 1”).Ρ(39ἇ.γ
⁷¹ 3· 343· 2·

Νἰίίιίαία 4- [πιπέἴαίὰ Ode«. IJJJ ἐ. 12. ᾗ. Νι
Tah. 3. fi 19. a, b.

'Habitat cum proeqederlae 13( fre-quem&

Descr Affinis praeeedenti, 'par i mod 1 magnit-113³ n&

varians, s‘ed vere distin&2,1corp0re mult) h <fv-ibri,

'magis convexo. Caput ἑῖε ant en ae ut in prior i. 'Tho-
raxtransversus3 reffika11gulu5.s1mra conver 11,15 'ni :gei-

υἱ tidus. crebre puthat115, lateribus 13( e p 11¹”tice tea
nue- marg1natuS,Scutel÷urn br? xe ‘rotundatmn ni-
grum.E1ytxa ovata, convexa, cro 51) e pu «affati. ni·-

gra ustitia, apice roku11dat53in fingffl O m c· lic {duce
rubrae, altera n medio ba scos, antic‘e ac 1513: 2322. 31(-

tera pone medium transversa ovata. Co 1535 n-'igr 'rum
nimium punfizatuma Pedes nigro-p1cei, tarfis 31:111..

, fioribus-0

..ξ 1. 4- gustata} obiongffi ὃῑπέπ &finirem

nigra (13313, pcc dib 115 (515515, el ytris mam. ³22
lis duabus albidis 5535150135.

Fabr. syst. eleut. ἐ 53316.- Hetlgss (οἵ. 4. 156³.

φ 3 Tab. 42. f. 3. c. szzaf jn. 3. J‘. 13 payle.
fn· 3· 343· 3

Nitidsslaj 4- ξμῐῖἀία. Oiic. (πί. ‚iza 10.Ι ri. Ϋιεῦῑ,
25. a, 2¹.

Var. hs Me (53115 el'ytm'rum m p'un'zsta (211115
que parva discreti&

, O ἒ 11ἱὲ

