Index 56'5

- . pssgmo. pag. no
.“ Vstfeus '.' ⁶· · 489 23 marginatus . 432 61
zonatus . , . 475 9 melancholicus 30’9 16

metassicus 0 3.92 19

‘ Ἰ ELATER. 0 pag, 375 minutus 0 .398 27

aeneus , , , 335 ¹5 ngurinus 0 . . 330 b
affinis . , , 405 35 ”fgef 0 . . 0 400 36
alni . , , , 434 03 mgrmus 0 . . 421 51

affimius , . . 394 ω, nigripes ι · 3125 23
atterimus , . , 425 55 owenus-[¹5 ο 0 ‚430 59
atomarius . . · 378 4 pe&ll]lcor11is φ 38ἴ 14

balta-atus . , . 419 48 Ρῐᾟθυῖὶῑῑ8 -0 ο 4¹7 46
bivfasciatus , , 383 [0 Pumbessus ο ‚423 53
bipustulatus . . 404 34 Pygffffaeus .. -· 430 ⁶5

, ⁵ borealis 0 , , 335 12 4-puttu1atus . . 424 54

brusts-1 . . . 401 30 querqus . . . ·397 26

brunneus , . , 420 56 rfpamu} . . 0 0 40:- 31
castaneus 0 . , 331 3 rlvularlus 0 0 0 403 32

cinehns . , , 356 13 rufieauqis 0 . . 409 38
conspersus .“ , 377 3 ‘'uflCOfflS 0 ο · 422 ΞΖ
costans . . , 4³3 33 rufipes · · · · 397 25

eruciatus . . . 391 18 rufus · · ⁹ f· 335 1⁷

cruentatus , . 435 64 sanquineus . 0 415 44
scrutator 0 0 0 413 42

segetis . . , . 428 58
serraticornis ,4 υο 29
sputator 0 . ..431 <20
suutuscus . 0 411 40
tess÷11atus 0 . 393 20
fugaX 0 Ο 0 28 57 trifasmatus . . 382 9
fufflpes ⁶ · ⁴ 207 37 tristis . . . . . 420 50
poloferioeus 0 ,381 7 ustulatus 0 · · 419 49·
{ml-‚fessus · 0 Ο 390 17 Vlttatus ο o θ 410 39

lepidopterus . . 379 5 ,
⁴ limbatas ἡ Ο · 433 62 ELOPHOR US pag. 125·
linearis . . ., . 384 ιι aquaticus 0 . . 126 1
longicollis . 4¹2 μμ. brevis 0 . 0 0 132 8
longums . 3.99 23 elongatus .- . 131 ‘7

Nus fen-

cylindrieus , . 394 22
elongatulus ‚ ,μδ 47
ephipp um ο . 416 45

equiseti 4 ,. , 396 24
fasciatus 0 . . 376 2 ,

ferrugineus 0 0 414 43

