Dermeste's. ¹15¹2

14. D. tomentosus: oblongus convexus
fusco-piceos, griseo-pubescens, *thoracis
lateribus slepi-effis, antennis pedibusque
flavo - testaceis.

Fabr. fist· elem. Ι. 316. 22. Oliv. Ins: 2⁴ 9.
14. 15. Tah. 3. f. 17. Herlst..col. 4. ¹33· 14.

· Tah. 4ο. f. 11. i. J. Illig. col. hor.1.321.9.
Payk. fn. ι. 282. 7. Dc Ge'er Irffi 4. ¹99· 4.
Tab. 7. j. 18, 19. Panz. jn. 97. f.4. Mmslz.
ent. br. 1. 64. 9.

Trixagus manentqsus Ku‘gell. in Alneid. Mag. 5.
534· 2·
KVain h. testaceus immaculatus, pube flave-

scente ῑεῑᾶυς, oculis nigris.. oliv. Illig.
Payk. loc. cit. var. b.

Dermqstes samatus Fabr. Λὶψ. eleut} 1. 316. 21.
· Herbst.col, 4. 135. 15. Tah. 4101‘, 1. a. Α. Pium„
fn. 97. s. 3. Thunb. Ins] Svec. 6. p· 80.

Dmmstsss flavescens Marstz. ent. br. ι. ,ὅ4. 8.
Silpha testa'cea Liwn. syl}⁸ nat. 2. 574. 31. sorte,

Habitat in floribus. praeserthn rubi idaei <Sc
⁷ fruticofi, vulgans3 var. b. in fioribus padi,
scithi, paffim copiose3 vix mixti occur-⁴
runt.

Descr. Statura oblonga <Sc fere magnitudo D. un-
dati, sed nia is conveXUS, totus pube densa griseo-
albida deprefia teffiis, Caput anterius angustatum. ‚
ore testace0‚ fronte plana purifi-atu oculi magni glo-
bosi nigri.- Antennae totae pallidae, articulo primo
crasso longiori, secundo aeque craffo , ovate, 3, 4, 5

oh: .

