384 Εῖαὶεφ.

approx'imaffis grffeo - pubes‘cent'ibfiffi ,b'affllb 'msto 'tn-e„

dium. Corpus &pedes nig't‘a sub-nitida, tenue-pu· ’ ¹

bescentia. Anbmas praeeedentis?

ix. Ε. Ιίηεεῗίςε ’Ῐῐῄεετί-ὲῗοῂξῆἰῐις hige'f‘,
‘thorace c'mce imp'refl‘a. supra‘r'ufo macu-
ja disci nigra, elytris -jfiallide testaceis.

Zimasysl· butt. 24 ὅς’3. ᾒι Ῐυ 7323. Fabr. syst.
elem. 2. 233. 62. Ulia ent. 2'. 31. 35. 46.
Tol). 7. f. 67. a, ἶ). Herbst. ῗοῖ. ro, 55· 62.
Tab. 262. f. 12.

Elater variabilis De Ge³em Insss 4, '15²4 ι’7ἶΙ maj.

Elaterdispar mas„ payle. fw3 37.4 42.Ὦ λ.

Elater bicolor. szz.·.fiz. δ’. f ix. Mmssz.
ent. br. 1. 373. 70

Var. ἶ). Thorac& tufo immacuiaffi. Hfflss·
Oliv. De Ge'er. Payk. loc. cit. 'vara ’

Elatcr livens. Fabr. [μβ. εἶεὲιί. 2. 232. 59?

Var. ἑ. Thorace 'rufo-immaculatQ elytris
'nigris margine 'pallidos De δίεν. payle.
loc. elit. feminac, ’ ’

Υ, Elateaf' me‘s'cw‘jzelus.a Zinwsyss· nais. '2'. 653. 16.
jn. Jv'. 725. Fabr. syl-3. eleut. 2. 233. 60.
Oliv. em. 2. 31. 34. 44. Tab. 5. j. 54. Heszst.
ἑοῖ. 10. 54. 61. Α Tab. 162. fi Ii. Panz.. sn·
ἦ. f, 6. Marslz. mi. br. 1. 373. 6.

Habitat& in pmtis 'sylvaticis pasfim3 var. c.
tamen raro occurrit.

Α ῧεΐῡη ΕΙ. castaneo pleramque iobgiof, sed an·

guium. lineari& Caput nigrum profunde ριιηξὶει-

mm, ore· testaceo} frons inter antennas profunde Ἀξι-
pre a,

