Index · 569

’ ΡΞἯ· ¹1⁰· Ρᾶε, ,1¹¹0-
NOTOXU& p. 311, ¹ imperialis ζ , 304 1
Μ ‚ 1 3355&ss {232 Ξ

PARNU'S· P· 139· SARROTRHJM. p. 283·
auriculatus . 140 2
prozifierieornis 139 ι

Α PELTIS. p. 252, , , ,
dentata ἲ 0 255 4 agancpmm . 187 Ξ
seiiuginea 0. 253 2 wxfflzmmo ’ 190 {³
ss 2 amm-anum . . 1δὸ 3
ἓῑὌ ³³ · ⁴. ⁷ 5² ¹5- longa-orne . , 191 ὁ
3

niu-ticum ο 0 283 3

scammum. p.⁷136‚.

‘fa-maculatum . 186 ξ,

PLATYCERUS. P· ⁶8· SCARABAEUS. p. 2.

garaboides . . 20 2 mo-bffifflmss Ο · 3 2
{sslggffffoid‘es' ⁸ ἐξ Ξ ἦθ’ῡὸῖἣῑύέ ·- · 4 ³
,. . ο. Α, . sylvat1cus , . 4 4
psAmmooms. 1>- 6· ξζῗέῗὲἓς. ’, ἶ ἓ· ἔ
arenarius . . ὁ 1 ’ ’ ’ ’ v
'asper . 0 ρ . 9 5 SCYDMOENU80p0284·
2123an ο · ·6. 2 Heuwigii . , 284 ,ε
{affiffis ο, ·, ·8“ f} hristiconsss .‚ 286 2.
fiueicouis⁴ .“ .’ ξ ῗ», mmmm ‘- “· ²3⁶ s3·

SILPHA. p. 261,
peffinatus . . 309z 2 ἓξῖἓξιέωζ α ἱ. {gg g
‚peffinicornis , 301, 1 dispar '· ὀ 0 275 14‘

PTINUS· 12- 304· · ἷῗζὲὲἶιῖἶᾶ ζ ². 2363 152„
§renatus 2 . 309. ί), littoraiis 0, ᾳ .9(Ἰ Ῑ,
ςιφςεῃς . . 305¹ 3 olhfcura 4 ο 264. 3

ι fur-‘20 9 ⁴ . '302 5 opaca 0 ς · 268 ἶ

⁴ N n 5 42⁸2}

PTILINUS. p, 300,

