‘1⁶92 . .”Β’9’11·’1·711“11. , i

ἱ. Β.’ρ’ἱ1’11’1’2ὲοδῐῡὴὲοιῦνεῖυὲ(οῐηεητοΓιιε fus J!
scus, elytri‘s 'villis 111161111ρῐίε 'holosericeoa Ι
'atris- ·

1271111. [917. 'nat‘ 2568.sp 7970717.[9[7.271117.ῑ.
103 2. Oliv Ι11[. 2. '15- 3. 1. Tab 1 fg.
ἀ, b, [mig. ὲοὶ. 7101· 1. 90.1. Panz' [(11.4

1¹. 3. 130971. [1117.3. 1. 5771151171. [911011. 1.

 

C stela 97711711. Scaeiha 50111111.132.90.Μι11[7ι.

ent. br, ι. 102 Ι.

Var. b Nigricans'‚ thorace 011101·εό- 'varie-
‘gato elytris in medio stri-ga (111ρῖἰοί fle»
xuosa e 'puntstis' ‘albidis‘ 'vel flavescenti-
aureis,

Ἑεῆἕέἦ. loc. cit. ϋαν. d. Payk. lob. cita varffa v ‹
7791117711ῗὸ- alho— 111111ᾗαί111 Fabr. [917. eleut} i. 103. 3. ἶ
C stela undulata 777111[71-. 21177111. 1. 1¹53 2.

Var. c Totus niger, ‘plerumque (1011111119- ⁴
. ἷίιὲὶιιιξ elytrorum atris interdum remanens

8171ὅη7ὶ.701ῑ·..εἱ7. var. ἑ.

Byrrhus aler. Ῐ7779.107. bora 1. 91. 2. Panz. “
711. 32. f. 2². Tlmnb. Ins] svec 5. 67. ¹

Cistela' [71711711 Marsh. ent. ln. ’1. '103 3.

Var d. paullo minor,- supra fusco· ferrtigineus‘‚
elytroru‘m 'villis interruptis ferrugineo-‘- f
aureis6

Cfflcla serrztgiv'z‘efi Μα15771. 1117. br. Ι. 104. 41-Ιξι .. ἶ

 

