Auctp'rc's citati.

Eam„ obst Em. .

-’ Herhst, col. ,

ΗενῢΙῖ. Arch. . . ,

Iltig. Cot. Bor. 0 0

Itlig. Mag. .

Knocbi. Ν, B. . ι
Linn. Ρη. Sv- δέ) ⁴
Linn. Fn, 0 . ) .
Lm, Mus. Luat. ων(

Lina. Syst. Nat. ἔθ’)

Lam. Systs 4 , ) rae0Ed. mima Tom. ι. Pars ἰ

. ⁴ Magazin fiir Insestenkunde9

2.'2Di‘ssert. Praes. C. F. Falle'n.
Lundae 1807. 4²⁰·
Observationes Entomologicae0
Diff. Praet. C. F. Falle'n. Lun-
dae 1802 & 1807. 4³0·

, ⁴ Natur- System aller bekanten

in·und Ans-landiichen Insekken,
&a vo'n C. G. Jablonlky, fort-
gesetzt von J. F. W. Herbst„
Kafer. Tom. 1 - ιο. Berlin
1789-18061 820.

Archiv der Insesten geschich-
te, herausgegeben von J0
C. Fuesssy. Zurich undf· Win-
therthun 1781-17860 Heft. 1,
8. 4:0.

Verzeichniss der Kfiser Preus-
sem, entworffen von J: (ἓξ, ς
hagenen, ausgea-rbeitet von, ¹
J. C. G. Illiger. &Q Hane 1

1798. 8:0.

herausgegeben von Karl nli-2- ἢ
ger. ssrau⁴nschfvf÷ig 180101‘806. ’
ᾕεῗιὲαέζῇῒὲέέἑ zur Insefflen-
kunde, von A. W, Knocb, Ι. ,
Tb. Leipfig 1801. 810. ἵ
Caroli Linnaei Fauna Svec'iba.
Ed· zea Stockholmiae 1761.
&tzjusdem Musaeutn Ludovicae Α
Ulricae Reginae. Holmiae 1764.

{gon a Linn6 Systema Natu-e .³

2‚·Holmi'ae 1767, 8²0·

 

Marste. , j

