f ’ ” ’ 'Praesentia‘ V

rat, vel inter se accuratius 333133333333333, 3333εᾶ33 69⁷ ex.
caminata sint, 33033 inutile, 3333 superfluum arbitratus
sum, Iris 033 §quisi tionibmlimczm iter 33333 intendere, 3333 o·
qne, swadentilm's ἓν) adhortantibus ί3333330333 indigenis
8333333333 hujus amatoribus, 3333333 librum edere, 333 33333-
mam induxi. *
⁷ Ut 'facilis quaerendo 3330333333333333 diversa Inseffo-
Q. rum Genera {³9⁹- SpecieS, praecipue 333 Claffe 1333303 3333.
ΔΚ merofiffima, 333333300333333 secutus sum, 03 Cr GEOhFROI
33333333οη3, 33 nostrate DE GEER adhibitam, 333333330-
ν3 'ab nsque Entomologzs- mstgniv‘er emendatam, qua 83333-
‘div {sionesfornwmur ex 3333333330 Αν333 3330333333 Tutanum,
9333 numerus cnm ceteris affinitmffr'bus apprime 3033333-
’ ,ὗ nit, quamvis 33033, 333 ceterae fere omnes Regum, suis
ᾗ, fit exceptionibus 033330333οζ stc detexit acutiffimus Misn-
ξε -LER, Pastor Odenbczchenfis, 333 Genera> (l'zffloz‘opbzago-⁴
rum, Sexm' 33333 effe saepe quartuor, sexui 3333333 sem-
per quinque articulos tarjuum 333 pedihus postici& et-N
’ jam obfirma-unt, turn Entomologm confimzmatffnms, ⁸
’ 130333. Βοὶῗ.ἸιΙ,ΙᾶΕΒ, tum 3333333333333 MULLER, ’ plu—
9³· rimas parvorum Dytiscorum Specie& quas cum nomi-
’ξ mztis Anffl'oribus ad Genus Hyphycirum reseratum, jo..
Ξ. {ammodo anteriorum pedum 3333333333 articulos tarsuum
quattuor, postici vero pedum paris quinque, 3333333 Ceu!
ILLIGFR ex hof genere peculiarem fiaebdivifionem jure
formavi& vid mig Mag. Το333. I. mpag 299,· ᾳυιιηὸ
” vero in ceteris proxzma affinitate Dytzscis jungatur

iuuat genus, proxime ab eis wl 3331333333 , notata tane*
tum 13333· diverfitate. ·

Ξ,

83363

 

