276
0111013.Δ

Ρ111[11” 9111111101 inaequales⁷ 111111110111111 articulo ul}
timo stabulata·

Labizmz bifidum, lacmiis brevibus acutis.

Antemnae extrozsmn' craffiores, subeclavamz ard
11111Ιο οῐίαυο fimumque, fhptimo minore.

Corpus obl-ongo ovatum conv 61111111,- holo*
{ericeo— nubescenss. Thorax immarginatus?
fornicatus. Ta 1ίί elongati tenues setacei, .

³ evidenter 5- -articul ti.-

' 1 C fornioeaet1s⁶ offlongo—ovatuff nigro-

fuscus holosericeus, thorace brevi trans- ,
vers0‚ e lytris attenuatis ἰωή-113113, anten-
nis p dibusque fusco testacei&

Ptomaphagus fornicatus Illig. col bor. 1. 89. 3⁶

Dermestes sommum De Gee'r Ins] 4. 216. 9.,
Tab. 8. j„ 15⁶

Catops [11111111. Fizbrssfisst. eleut. 2. 564. 2.

Catops 11101111. Payk. fn. 1. 344.- 2.

Helops trzffzf Panz jn. 8. f Ι. .«

Clwyfhmelagihbosa. Thmzb.A153.UpJT4 14 24.

Mordella clavicornis. Mmsh ent. br 1 494 22.

Dav-mester· 141111. Ῐ11. sequ. 5450- 2268·

Cistela θυσίας.) Oliv. 1111. 3. 54, 10. 120 T ab. v1.
-Η, a, h. 2

Ha· ¹

