572

Pag 265 lin. ¹8 pro· convexmrlege εὸῃνεκὶοῐὶ.
—- 267 -- 19- - miuus · ἑ- minor.

u·-

-- 274 inscript· -Necropfiorus - · Silpha,
⁶- 273 dito - -Peltis -Ssspha.
ι·- 278 - 13 ..qvam ·q⁶um„

’ —- 279 ·- 2'0- -o'ckavd- -ovatci

-· 285 —- 4 ab infra - apunctatai- spumam&v

- - 287 ·-—- 3ο -Prinores - -Ptiniores. Χ
- 289 —- 7 -de'cos -“· duos
ι·- 293 ·-’· z· ·aucta -ι acuta. Χ ,
,- 309 '·- 6· · aequ· ales · - aequalis‘. , ξ’
“···’ 334 ··· 8 - -‘ pellucide .· - pellucidae , Χ „
⁶- 353 —- ἃηῒεΡέιιυΙ( Meydai· is - -Neeydalis ‘'
³⁶- 358 -·· 16· -formicato albido acuto leg. ferni

ttttttr

HM!21¹·1·{!÷{²{f'¹!·1

t

'ff

Errata corrigenda. f Χ ζ
ὖ

271 - ιι -loco - lobo.

       

cato albido aucto.

375 -”- 11- - muro - - mucro

406 -2 19- --sat -sed

407 -- 10 - fit· hie.

408 — 11¹ --ungulis . - 'angulis

426 -·- 21 ὀ· parum n‘igra -parum nitida' .
437 -“-’ 1'4 -- rudimentum ·· -rudin ent'is ῘΧ

438 -·- 20 - -lsstitudine antice late -latitudine Χ.Χῖ
antica brevior, amice late Χ

439 ἃ ς · · ΤὴοΥεΧ’ = · T’horaeea

447 — 28 -· impres-sa -- impreffae

452 -··-· ult. ὸ - acutum· -auctu'm

458 -- 6 ·· E& Maximus -’ E. maioribus “

1239 -·-·- 10 rugofis - - rugosus.

462 -- 19 · -tenue ·“ - tenui.· , , ,, ,

478 - 24 - . hunc· fufcum Α· -·· - hunc D. fuscum ΕΒ

479 ·-·-· 8 · · acuta - - aucta.⁴ , Δ ,

495 —- 4- - ab infra. --⁴ obsoletam„ obsolsstae·

500 -·- 16- ‘fuscensses · ·fusc‘escente8. ,γ Χ

52 4 ·-· 6· ’·3ὶ) infra· -ε oblonga -‚ - oblongo.

537 -— inscript· Dytifcus Α Hyphydru-s'.

54¹ ·-’- ¹8- -pallide -pallida

543 ··- 3-6 .terminamur- stet-minatur.

544 penult -· -fronte - · profunde .

230 -· ¹4 Nitidula uwndata adde:- Μετῶ.· en't'. b?-

ι ¹34 16
547 -’·’ 3- -posticis - postice.
·- 4- -laee -1aete.

548— 1'4-15- :structt1raesstrtvct't'r'rd
a . a , μ

