239 ,Nitidulaea

Fabr. [ἢῆ. εἷειιί. 1. 353. 23. aaa. imi. 2⁵.. 12·
17. 25. Tab. 5.f. 20. a, b. Illig. col. hoff.
1. 388. 15. a. Herbll. jol. 5. 241. 13. Panz. .
jn. 83. j. ὅ. Marsa. ent. br. ι. 131. 8. s
Thunb Ins. svec. 5. 69. γ ’

Strongylas os'yllias. Herbst. col. 4. 189. 9. Tab.

. . . ι.

Πεῗηεῑῗεξ Psyllius. Lam. sssf. nat. 2. 564.
25. ἡμή). 436? ”

Νἱτᾱοίιιία pedicularia var. Payk. fn. 1. 353. 8. ὖ.

,νει b. supra coerulea v'el violacea, pedig
bus piceis· μ

Nitidula coerulum. Mawfh. ent. br. ι. 132. ’9.

Var. c. v‘iridiaaenea‚ pedibus rufis. Illig. loc.

‚ cit. var. b. *

’ Madaba viridesbem. Fabiu syst. eleut. '1. 353. 29⁶
O'liv. ent. 2..12. 18. 26. Tabj 4. Ι. 30· Herbll. “
col45. 240. 12. Tab. 54. f. 1. a. Panuz. sn.
33. f. 7. Tkmzb. Irffi saec. 5.7'0. Maaesslz. ent,
br. 1. 131. 5.

Nitidula pedicularia vast. Payk. sn. 1. 353. 8. cl

Var. d. 'nigro-coerulea‚ pedibus rufis.

Nitidala mtfipes Fabr. fist· eleut. Ι. 355. 38.
oliv. ent. 2. 12. 21. 33. Tab. 5. f. 33.. a, b.

'Habitat in floribus ubique, omnium frequen·
tiffima‚ per totam aestatem.

, Descr. Parva, oblongo-ovata. minus convexa, „
supra viridi·aenea, subtus nigra. Caput angulatum,
subtilissime crebertime punkkulatum, 'viridi- aeneum

ni-

