Ι - .
Spheeridium ' - 103

’πα 'thot-acetr ῐΡῖο 1030101'2 convexa, distinste, licet
tenuae, punfflmo- striata, interstitiis subtilisfime, eseber-
’ rime Ρυυὸωιαι pall da mt1da sutura maculaque pone
medium 4444444443 3044443444ιὶ subcordnta‚ antice truncata,
nigris, (ἷυῑριι 4 nigrz -Ρι ceum Pedes pallide: ferruginei

Ml 3 4444Ρέ -υ minor, pra aesertim· ngustior, thoracis
laec bu s 444 ι,444ὶ4443 pallidis, elytzis immaculati3‚ mi·
nus convexis, -

4 S me ‘anocenhalumz oblongo-ovatum
144,4·44ῑ4 eiytms ruso· testaceis, macula ba·-v
1202: 21031;12unitri=1gulari n50gra

Fam. 1¹st .elcat.1 96, 19 lllig col. bor. Ι.
66. 2. a Pczysejzz. 1. 61.10. Sclzb'nh, syn·
on 1. 102 9.

Derm-esffes wwlmzoceplmlm Linn. lysi· nat. 20

563. 16. jn. lv. 2²5²

var. b, Elyn-{s rufo-esaestaneis immaculatis · ’

. Payk. Sclzomlz. loc cit. var. b.

Demneslest similis Mn! Eat. br. Ι. 68. 2ῖ.

Var. c. Majoz, elyzms n}·gr0 4440343, basi
apiceque ru ς)- tei t 43343, femoribus nign-
CasshLUS. Ριῑι. k διὴῆιιὴ Ι. c vm. c.

&hm-,idam sswz'pes. Ethrasyli. eleut„ Ι. 97. 25.
telle Illi‘r. Mag. ῐ, 329. 23, ’ ⁷

Var d. Pa pig, ant mm, thoracis lateribus
elytrisqvm rufo 4394443343, his saepe in me-
dio infusc- ’Μ’ῑίς

x Demeam.. zigw'c sps Marsh Ent br. 1. 72 54.

Var e Thomcis metibus, ely& ris pedi·
busque pass 443.

Dermestjes flavus Mazymh ent br. 1. 71. 30.
G 4 yar.

