Index 567¹ -

pag. no, pag, nc.

*HYDROPHILUSPQJ pistus . · . 541 26
Ἰ affinis ' ι’ ⁹ ¹²3 ¹2 gffbneusgefls Φ. ⁸. {355 ξιξ

ΜΟΟῘΟἾ · · ¹2¹ ¹0 recicmatus . , 520 4
casapffldes · ¹¹4 ‘2 6-pustulatus . 534 18
{nimpes · · 1'4 3 tristis . . . 533 22
gufpums · · ¹¹7 ὁ umbrosus 0 . 538 23
{gn-[eus ⁴ · ¹²² ¹¹ unistriatus . , 544ng
lundus 0 0 0 115 4

meffanocephaIus 119 9 Ipso p, 209·

minutus . . 116
orbicularis 0 118

ξ ferruginea . . 212 4
piceus· . . 113 1

8

3

4- guttam . 0 21 1 3
4 · notata , . 213 5
4 · punStata . 21 1 2
4 - pustulata . 210 1

seminulum 0 0 118
truncateuus . 123 1

HYPHYDRUS. p, 517. ,
alpinus . . 524 8 LAMPYRIS.p.318.

affimffis 0 0 522 0 noffilhca 0 . 318 1
lamentatus 0 . 525 9 splendidula, , 319 2
confluens . 522 5 “ ” ’
-ᾱερτεῌυε · · 526 10 LIMNIUS„ p, 551..
dorsalls 0 0 529 14 aeneus · ο . 553 2

2:9513333352222333 ἒξ ῑῑξῑὲεὲῑῆπς {33 Ξ

geminus 0 . 542 27
gibbus 0 0 5¹7 1 LUCANUffipqm·

granularis 0 . 540 5

griseo-striatas.523 7 cervUS · ο 0 65 1
ixiaequalis . , 5¹9 3 hircus .·.“· . 66 2
“ lapponum , . 532 16 parale1hp1pedus ‚67 3
lineatus . . 539 24

lineellus . . 529 13 LYCUS· p. 3200
Qelqhoeephalus537 21 affinis , , , 322 3
; mgna ο · 0 535 19 aurora . 0 321 2
1 .„ ⁰V³¹is 2 0 ο 518 2 minutus ². . 323 4³
’ * Didii-'0⁵ ο ο 528 12 sanguineus 0 ‘32⁶ Ι,

Nn 4 [αἶς

 

