,2215 ‘Nitidalaz

τε» 515 struffura utin praecedente, etjam disco eievato ,ᾖ
11 aeqm i, 1ον1015 nempe antica longitudine 11, dua-
bm que tra. zsv'trialibus obsoletioribus, griseo 151111-
gzrmxs,1‘.gna?utis nigris variis 501111115111111115.5511·
’15110111 1111νο111 breve cordatum ferrugineum, Elytra.

(s'hb ongu- 01515, parum convexa, apice rotund-ata,
gv. ».1 (3- 1151 acea, 1111515 110110111115 elevatis costam, &
ir, ,15 11543111, ae interruptae, amice paucimes, non
c¹ ,11τ 11,- rest 5 pone medium suturae' 111 maculam majo
r m k-jabzwm 118, ,0- fuscam concurrente-:53 in thorace
&15 111· s px i 111111 &resti arcuati griffi-o albidi niten-
115, spa. Γ1, in ἐπει-151515 seriatim (11 {politi obiervantur.
(ξω 0515·- 1, ‚ig ww pic1eum‚ano dilutiori. Pedes pallide
fen uginei, timis a 1111515 ,semperr fin 5115111115,

 

3, N.1narginata2 ovata ferruginea, tho-
race 11011 1055011110, elytromm (111505011-
vexo soleam iusto, patet} {effugium-ma-

cub·- ;,10 ” ’ ’

,Palm llys? elcut. 1. 355 6 oliv. ent. 2.12. *3
11 15 gab. 2. f, 15. a, ξ), lezmh. Irffi'fh'c.
5 71

Nitimzla hiloha. Herbll. εοζ, 5, 233, 9, Ta& 53,ἡ
j g t'z. [3,115. su 35 s. lo ,
Hm tat in 1121111515 5150111111 apud 1105 raris-

111115,1551;1 in 151511350115 NK estrogothiae‚
ἒ L) Gecizzer.

Ds-ssssr Magnitudo fere9 & statura ovata N. pun-
&abst 1 ...ιὲ5 13 put parv um depressum obscure tet-rugi· ,
115115, , [1-1111111111115 punctuiatum, oculis prominulis
τιέξ-ζ ris· ,λι-(5555511050-1511115111555, articulo primo j
1111511110, 15111115 ampla quadrata 511110. lhorax bre ,5
v. 5, αἱ, ⁴·iee lave 11 ..1 ἶ3111111115, postice latior,⁴ trunca-· j

ως, 1111511055 Late ex} anatis {exsugiueis , (11150 vargi? 1,,

 

if
1

