210 ⁷ “I 11 3'2

Corpus oblongo - ovatum, convexumj gra-⁴
bmm.

1. Ι.4- pustulata· lineari· elongata sub-
(1ὲρῐε11ῗ1, nigra, elytris maculis duabus ru· ,
briS, anteriori smuata

Fahr. [ψ. eleut 2.579.11 Herbst col: 4. ιὸ4.
1. Tczb. 421]⁴.1 Pazste. fn. 3. 341. 1.
Silplza 4- -puflulatffi Limz. syst. nat. 2. 570. 5.

· m. sv. 446.
Nitict'ulcae 4 passimam· 01111, ent 212. g 9

'iah 3. j 22 a, h. Ilflwslz eut. br 10130.2.
Kugell Schazeid Mag. 4 5η 7.

Silplm 4-[3131ἑῗι1ΐα136 Ge'eff Ins: 4. 185. 12. Γ,
Tab. ὅ. f. 20, 21. μ’

Habitat 111 [11111013 arborum, praesertim in ρ
s& Co hrum„ sat frequens, '

Dese 11. Ma5 nitudo v 111113 variat3 majores Det-mest. ,
lardarium fere aequant, 11111 usque ad quadruplo mino· ξ
res. Caput magnum exsertum punfftamm nigrum ni· ἶ
fidum. parum caimvexlzsm . Nmandibulis arcuatis bifidis ⁵ J
Antemnae thorace brevioresniurae. stipite ter1ui.Th0-
rax, t. an §versus quadrangulus, dorso p} anus, niger ¹
1111111 κ, pumfbatusl, latfflibus lare, postffce tenue mat· ;
gia* atu-3 Semel} um rotundat· 1.,1111 ob 1111111111, nigrum. j
Eiycv. ¹³ linear i- elongata, subdepressa, crebre& vaqe
p11=>ckat¹1.nigra niti 1,1.’1 m 1011113 m fingulo duabus ru ¹¹
bris {itera m med} 10 baseo's sumata, triloba, a: 'tera

     

paullo ponemedium transversa ovata Corpus & pe-
des n ,,1,1·31 tarn s ρὶοείε, evidentex 5- articui 1113.

Vamt, fi» rrc Sexu, elytris apice rotundatiS, aut:
ad suturam acuminatis,

